<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breast Cancer Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body{
            padding: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        td, th {
            border: 1px solid #383737;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .container {
            flex: 1;
            border-radius: 10px;
            border: slategray;
            border-width: 2px;
            border-style: solid;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
        <h1>Breast Cancer Prediction using resnet 34 and resnet50</h1>
        <p>Upload an image of a breast mammogram to get a prediction</p>
        <br>
        <br>
    </div>
    <div style="display: flex;">
        <div class="container">
            <section id="upload-images" >
                <h1>Upload Images</h1>
                <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                    <label for="upload-form">Choose an image:</label><br>
                        <input type="file" name="image" accept="image/*">
                    <br>
                    <br>
                    <label for="upload-form">Choose a model:</label><br>
                        <select id="dropdown" name="model">
                            <option value="resnet34">resnet34</option>
                            <option value="resnet50">resnet50</option>
                        </select>
                    <br>
                    <br>
                    <button type="submit">Upload</button>
                <button type="button" onclick="resetImage()">Reset</button>
                </form>
            </section>
                <br>
            <img id="imagePreview" src="#" alt="Image Preview" style="display:none; max-width: 100%; height: auto; border-radius: 10px; border: slategray; border-width: 2px; border-style: solid;"/>
        </div>

        <div class="container">
            <section id="result">
            <h1>Result</h1>
            </section>
            <div id="result-content" style="width: max-content;">
            </div>
        </div>
    </div>
    <script>
        // Make an asynchronous request to the /upload API
        document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            // Update the content of the result section
            document.getElementById('result-content').innerHTML = "<h1>Model: " + data.model + "</h1>" + "File Name: " + data.file_name + "<br>Prediction: " + data.prediction;
            // document.getElementById('file-name').innerHTML = "File Name: " + data.file_name;
            // document.getElementById('prediction').innerHTML = "Prediction: " + data.prediction;
        })
        .catch(error => {
            console.error('Error:', error);
        });
        });

        function resetImage() {
            document.getElementById('upload-form').reset();
            // document.getElementById('result-content').reset();
        }
        

        document.getElementById('upload-form').addEventListener('change', function(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const imgElement = document.getElementById('imagePreview');
                imgElement.src = e.target.result;
                imgElement.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    });
    </script>
</body>
</html>